# Daarto

./: .gitignore  Daarto.sln  README.md
Daarto.DataAccess/: Daarto.DataAccess.csproj
Daarto.DataAccess/Abstract/: IUserRepository.cs
Daarto.DataAccess/DatabaseScripts/: GenerateDatabase.sql  GenerateRolesTableData.sql  GenerateUsersRolesTableData.sql  GenerateUsersTableData.sql
Daarto.DataAccess/Models/: User.cs
Daarto.IdentityProvider/: Daarto.IdentityProvider.csproj
Daarto.IdentityProvider/Entities/: UserLogin.cs
Daarto.IdentityProvider/Stores/: UserStore.cs
Daarto.IdentityProvider/Tables/: RolesTable.cs  UsersClaimsTable.cs
Daarto.Services/: Daarto.Services.csproj
Daarto.Services/Abstract/: ICacheManagerService.cs  IDatabaseConnectionService.cs
Daarto.Services/Concrete/: CacheManagerService.cs  DatabaseConnectionService.cs
Daarto.WebUI/: Daarto.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Daarto.WebUI/Areas/Administration/Controllers/: HomeController.cs  ProfileController.cs  UsersController.cs
Daarto.WebUI/Areas/Administration/Models/: UserViewModelBase.cs
Daarto.WebUI/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Daarto.WebUI/Controllers/: AccountController.cs  ErrorController.cs
Daarto.WebUI/Infrastructure/Caching/: CacheKeys.cs
Daarto.WebUI/Infrastructure/Filters/: GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
Daarto.WebUI/Infrastructure/Identity/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  Extensions.cs
Daarto.WebUI/Infrastructure/Services/: MessageServices.cs
Daarto.WebUI/Infrastructure/Settings/: AppSettings.cs
Daarto.WebUI/Models/: ActionMethodResponseViewModel.cs  UploadResult.cs
Daarto.WebUI/Models/AccountViewModels/: LoginResponseViewModel.cs  LoginViewModel.cs
Daarto.WebUI/Models/DataTables/: Column.cs  DataTableResponse.cs
Daarto.WebUI/Views/Account/: register.cshtml
Daarto.WebUI/Views/Error/: index.cshtml
Daarto.WebUI/Views/Home/: index.cshtml
Daarto.WebUI/Views/Shared/: _BasicLayout.cshtml  _DataTablesScriptsPartial.cshtml  _DataTablesStylesPartial.cshtml  _MainLayout.cshtml  _MainStylesPartial.cshtml  _ValidationScriptsPartial.cshtml
Daarto.WebUI/wwwroot/css/: app.css  cover.css
Daarto.WebUI/wwwroot/js/: jquery.highlight.js  ui-client.js  ui-nav.js  ui-toggle.js
Daarto.WebUI/wwwroot/lib/animate.css/: .bower.json
Daarto.WebUI/wwwroot/lib/datatables/: .bower.json
Daarto.WebUI/wwwroot/lib/datatables-buttons/: .bower.json  make.sh
Daarto.WebUI/wwwroot/lib/datatables-plugins/: .bower.json
samples/Daarto.Common/: Daarto.Common.csproj
samples/Daarto.Common/Abstractions/: ICacheManagerService.cs  IDatabaseConnectionFactory.cs  IEmailService.cs  IUserRepository.cs
samples/Daarto.Common/Models/: EmailRecipient.cs  SmtpSettings.cs  User.cs
samples/Daarto.Common/Security/: ClaimsPrincipalExtensions.cs
samples/Daarto.Common/Services/: CacheManagerService.cs  EmailService.cs  SqlConnectionFactory.cs  UserRepository.cs
samples/Daarto.Common/Types/: SortDirection.cs
samples/Daarto.WebUI/: Daarto.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
samples/Daarto.WebUI/Controllers/: AccountController.cs  ErrorController.cs  FileController.cs  HomeController.cs
samples/Daarto.WebUI/Data/: ExtendedIdentityRole.cs
samples/Daarto.WebUI/Models/: ActionMethodResponseViewModel.cs  ErrorViewModel.cs  UploadResult.cs
samples/Daarto.WebUI/Views/: _ViewImports.cshtml
samples/SampleIdentityApp/: DummyEmailSender.cs  Program.cs  SampleIdentityApp.csproj  ScaffoldingReadme.txt  Startup.cs  appsettings.json
samples/SampleIdentityApp/Controllers/: HomeController.cs
samples/SampleIdentityApp/Data/: ApplicationDbContext.cs
samples/SampleIdentityApp/Models/: ErrorViewModel.cs
samples/SampleIdentityApp/Views/: _ViewImports.cshtml
src/AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  ClaimEqualityComparer.cs  DapperStoreOptions.cs  DapperStoreOptionsExtensions.cs  DbConnectionContext.cs  DbConnectionContextOptions.cs  IDatabaseConnectionFactory.cs  IDbConnectionFactory.cs  IdentityBuilderExtensions.cs  LICENSE  ObjectExtensions.cs  SqlConnectionFactory.cs  SqlServerDbConnectionFactory.cs
src/AspNetCore.Identity.Dapper/Abstract/: IDbConnectionFactory.cs  IRoleClaimsTable.cs  IRolesTable.cs  IUserClaimsTable.cs  IUserLoginsTable.cs  IUserRolesTable.cs  IUserTokensTable.cs  IUsersTable.cs
src/AspNetCore.Identity.Dapper/Extensions/: IdentityBuilderExtensions.cs
src/AspNetCore.Identity.Dapper/Services/: DbConnectionContext.cs  SqlServerDbConnection.cs  SqlServerDbConnectionFactory.cs
src/AspNetCore.Identity.Dapper/Stores/: ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  RoleStore.cs  UserClaim.cs  UserLogin.cs  UserOnlyStore.cs  UserRole.cs  UserStore.cs  UserStoreBase.cs  UserToken.cs
src/AspNetCore.Identity.Dapper/Tables/: IdentityTable.cs  RoleClaimsTable.cs  RolesTable.cs  TableBase.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersClaimsTable.cs  UsersLoginsTable.cs  UsersRolesTable.cs  UsersTable.cs
src/Daarto.DataAccess/: Daarto.DataAccess.csproj
src/Daarto.DataAccess/Concrete/: UserRepository.cs
src/Daarto.DataAccess/DatabaseScripts/: ClearDatabase.sql
src/Daarto.DataAccess/Models/: SortDirection.cs
src/Daarto.Services/: Daarto.Services.csproj
src/Daarto.Services/Abstract/: IDatabaseConnectionService.cs  IEmailService.cs
src/Daarto.Services/Concrete/: EmailService.cs
src/Daarto.Services/Models/: EmailRecipient.cs  SmtpSettings.cs
src/Daarto.WebUI/: Daarto.WebUI.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Daarto.WebUI/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
src/Daarto.WebUI/Views/: _ViewImports.cshtml
test/AspNetCore.Identity.Dapper.Tests/: AspNetCore.Identity.Dapper.Tests.csproj  IdentitySpecificationTests.cs  UserManagerSpecificationTests.cs
test/AspNetCore.Identity.Dapper.Tests/Tables/: MockRolesTable.cs
(+321 files in other folders)
