<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AspNetCore.Identity.Dapper</AssemblyName>
    <AssemblyTitle>AspNetCore.Identity.Dapper</AssemblyTitle>
    <Authors>Georgios Manoltzas</Authors>
    <Copyright>Copyright (c) 2018 - 2022 Georgios Manoltzas</Copyright>
    <Description>Dapper implementation of ASP.NET Core Identity stores.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;</TargetFrameworks>
    <VersionPrefix>6.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AspNetCore.Identity.DapperOrm</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/giorgos07/Daarto/tree/master/src/AspNetCore.Identity.Dapper</PackageProjectUrl>
    <PackageReleaseNotes>Fixes issue #14.</PackageReleaseNotes>
    <PackageTags>AspNetCore;Dapper;Identity</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giorgos07/Daarto/tree/master/src/AspNetCore.Identity.Dapper</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.28" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
  </ItemGroup>
</Project>
