<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AspNetCore.Identity.Dapper</AssemblyName>
    <AssemblyTitle>AspNetCore.Identity.Dapper</AssemblyTitle>
    <Authors>Georgios Manoltzas</Authors>
    <Copyright>Copyright (c) 2018 - 2019 Georgios Manoltzas</Copyright>
    <Description>Dapper implementation of ASP.NET Core Identity stores.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>3.1.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AspNetCore.Identity.DapperOrm</PackageId>
    <PackageTags>AspNetCore;Dapper;Identity</PackageTags>
    <PackageReleaseNotes>Update to .NET Core 3.1.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/giorgos07/Daarto/tree/master/src/AspNetCore.Identity.Dapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/giorgos07/Daarto/tree/master/src/AspNetCore.Identity.Dapper/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giorgos07/Daarto/tree/master/src/AspNetCore.Identity.Dapper</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
</Project>
