<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NETCore.App" Version="2.1.4" />-->
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daarto.Services\Daarto.Services.csproj" />
  </ItemGroup>
</Project>